# algafood

./: .editorconfig  README.md  build.gradle
src/main/java/com/algaworks/algafood/: Application.java
src/main/java/com/algaworks/algafood/application/config/: LoggerConfiguration.java
src/main/java/com/algaworks/algafood/application/controller/: HomeController.java
src/main/java/com/algaworks/algafood/domain/repository/cozinha/: CozinhaRepository.java
src/main/java/com/algaworks/algafood/domain/service/cozinha/: CozinhaService.java
src/main/java/com/algaworks/algafood/infrastructure/data/model/: Model.java
src/main/java/com/algaworks/algafood/infrastructure/data/model/cozinha/: CozinhaDocument.java
src/main/java/com/algaworks/algafood/infrastructure/data/model/restaurante/: RestauranteDocument.java
src/main/java/com/algaworks/algafood/infrastructure/data/util/: DataProvider.java  UuidProvider.java
src/main/java/com/algaworks/algafood/infrastructure/persistence/cozinha/: CozinhaMongoRepository.java
src/main/java/com/algaworks/algafood/infrastructure/repository/cozinha/: CozinhaRepositoryImpl.java
src/main/resources/: application.properties  bootstrap-local.yml  bootstrap.yml  logback.xml
src/test/java/com/algaworks/algafood/: ApplicationTests.java
src/test/java/com/algaworks/algafood/application/controller/: HomeControllerTest.java
src/test/java/com/algaworks/algafood/domain/: CozinhaServiceTest.java
