# Spring Configuration
spring.application.name=alga-food-api
spring.profiles.active=dev
server.port=8080
# Mongo Configuration
spring.data.mongodb.uri=
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.jpa.show-sql=true
# Actuator
management.metrics.enable.jvm=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.metrics.distribution.slo.http.server.requests=50ms,100ms,200ms,300ms,1000ms,5000ms
management.metrics.tags.application=alga-food-api
